<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Cobilas.CLI.ObjectiveList</RootNamespace>
    <AssemblyName>Cobilas.CLI.ObjectiveList</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0090;IDE0017;IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Cobilas.CLI.Manager">
      <HintPath>..\..\..\Bibliotecas\CSharp Saidas de dll\.NET Core\net5.0\Cobilas.CLI.Manager.dll</HintPath>
    </Reference>
    <Reference Include="Cobilas.Collections">
      <HintPath>..\..\..\Bibliotecas\CSharp Saidas de dll\.NET Framework\v3.5\Cobilas.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Cobilas.Core">
      <HintPath>..\..\..\Bibliotecas\CSharp Saidas de dll\.NET Framework\v3.5\Cobilas.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
