<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Cobilas.CLI.ObjectiveList</RootNamespace>
    <AssemblyName>objelist</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/BelicusBr/Cobilas.CLI.ObjectiveList</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CSharp</PackageTags>
    <PackageId>Cobilas.CLI.ObjectiveList</PackageId>
    <Authors>Cobilas</Authors>
    <Product>Cobilas.CLI.ObjectiveList</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0090;IDE0017;IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cobilas.CLI.Manager" Version="1.0.0" />
    <PackageReference Include="Cobilas.Collections" Version="1.1.0" />
    <PackageReference Include="Cobilas.Core.net45" Version="1.0.0" />
  </ItemGroup>

</Project>
