# com.cobilas.cs.cli.objective-list

./: CHANGELOG.md  CLI_ObjectiveList.sln  LICENSE.md  README.md  com.cobilas.cs.cli.objective-list.sln  com.cobilas.cs.cli.objective-list.slnx  project-git-funcs.ps1
CLI_ObjectiveList/: CLIBase.cs  CLI_ObjectiveList.csproj  Cobilas.CLI.ObjectiveList.csproj  ElementContainer.cs  ElementFunc.cs  ElementPath.cs  FuncHub.cs  HelpFuncs.cs  OTVL_Element.cs  OTVL_ElementList.cs  Program.cs  SetFunc.cs  ShowFunc.cs  UniFunc.cs
com.cobilas.cs.cli.objective-list/: CLIBase.cs  ElementContainer.cs  ElementFunc.cs  ElementPath.cs  FuncHub.cs  GenericListExtension.cs  HelpFuncs.cs  IAliasExtension.cs  Printer.cs  Program.cs  README.md  SetFunc.cs  ShowFunc.cs  TaskDebug.cs  TaskListException.cs  TaskListTokens.cs  UniFunc.cs  com.cobilas.cs.cli.objective-list.csproj
com.cobilas.cs.cli.objective-list/Elements/: ElementFactory.cs  ErrorMessageList.cs  TaskListArgument.cs  TaskListFunction.cs  TaskListOption.cs  TaskListOptionEnd.cs  TaskListSubFunction.cs
com.cobilas.cs.cli.objective-list/FuncHub/: CallMethodAttribute.cs  ClearFunction.cs  ElementFunction.cs  FunctionHubUtility.cs  GlobalFunctionHub.cs  HelpFunction.cs  HelpFunctions.cs  InitFunction.cs  RenameFunction.cs  RenameFunctions.cs  SetFunction.cs  ShowFunction.cs  TaskListFile.cs  TaskListItem.cs  TaskPath.cs  UniFunctions.cs  VersionFunction.cs
com.cobilas.cs.cli.objective-list/Interfaces/: IFunctionJump.cs  ITypeCode.cs
com.cobilas.cs.cli.objective-list/Old/: CLIBase.cs  ElementContainer.cs  ElementItem.cs  HelpFuncs.cs  SetFunc.cs
