<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Version>3.1.2</Version>
        <OutDir>bin\$(Version)\$(Configuration)\$(TargetFramework)\Objective list\bin</OutDir>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
		<RootNamespace>Cobilas.CLI.ObjectiveList</RootNamespace>
		<AssemblyName>objelist</AssemblyName>
		<RepositoryType>git</RepositoryType>
		<PackageTags>CSharp</PackageTags>
		<PackageId>Cobilas.CLI.ObjectiveList</PackageId>
		<Authors>Cobilas</Authors>
		<Product>Cobilas.CLI.ObjectiveList</Product>
		<AssemblyVersion>$(Version)</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;IDE0090;IDE0017;IDE1006;IDE0056</NoWarn>
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" />
        <None Include="..\LICENSE.md" />
        <None Include="..\CHANGELOG.md" />
    </ItemGroup>
    
	<ItemGroup>
		<PackageReference Include="Cobilas.CLI.Manager" Version="2.0.2" />
		<PackageReference Include="Cobilas.Core.Net4x" Version="2.9.0" />
	</ItemGroup>

</Project>
